management.endpoints.web.exposure.include=*
Quick Reference#Log Levels
#logging.level.org.springframework=DEBUG
#logging.level.name.brandonperry=INFO
# Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO
# Log to File
#logging.file=${java.io.tmpdir}/app.log
# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%