management.endpoints.web.exposure.include=*
Quick Reference#Log Levels
logging.level.org.springframework=DEBUG
logging.level.name.brandonperry=ERROR
# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO
# Log to File
logging.file=c:\app.log
# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%